<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>SimpleGameWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGameWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alexanderite/data/SimpleGameWorld.html" target="_top">Frames</a></li>
<li><a href="SimpleGameWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../alexanderite/data/package-summary.html">alexanderite.data</a></div>
<h2 title="Class SimpleGameWorld" class="title">Class SimpleGameWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexanderite.data.SimpleGameWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SimpleGameWorld</span>
extends java.lang.Object</pre>
<div class="block"><p>This class forms the basis for the game world, where objects and their position/size/rotation/etc data are stored.</p>
 <p>This class also constructs the camera through which the game world is viewed</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#SimpleGameWorld--">SimpleGameWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs the game world, and its corresponding camera
 
 If you have extended SimpleGameWorld.java with another class, you have two options:
 
 Call super() in the constructor
 Set the camera manually using setCamera()
 
 If you don't set the camera, nothing will show up! And that's bad!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#addGameObject-alexanderite.data.objects.Node-">addGameObject</a></span>&#8203;(<a href="../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Adds a node to the scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#assignCommandHandler-alexanderite.input.CommandHandler-">assignCommandHandler</a></span>&#8203;(<a href="../../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Attaches the command handler so commands can activate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#getCamera--">getCamera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#getCameraRotation--">getCameraRotation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#getCameraTranslation--">getCameraTranslation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#getCommandHandler--">getCommandHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#getGameClock--">getGameClock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#getGameObjects--">getGameObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#getLightingSystem--">getLightingSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#getNumObjectInScene--">getNumObjectInScene</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#getPerspective-float-float-float-float-">getPerspective</a></span>&#8203;(float&nbsp;fovy,
              float&nbsp;aspect,
              float&nbsp;n,
              float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">This is used by the viewport to make the scene appear 3D</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#isPaused--">isPaused</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the game paused?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#lightingSystemSet--">lightingSystemSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the lighting system set?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#pause--">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Flips the value on the "pause" boolean
 
 The exact implementation of this method should be best left up to the user, due to the numerous different ways a game can be "paused".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#removeGameObject-alexanderite.data.objects.Node-">removeGameObject</a></span>&#8203;(<a href="../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Removes a specific node from the scene</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#removeGameObject-java.lang.String-">removeGameObject</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes a node with the specified name from the scene</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#setCamera-alexanderite.data.objects.Camera-">setCamera</a></span>&#8203;(<a href="../../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Manually sets the camera.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#setClock-int-">setClock</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Sets the clock to the specified value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#setFPS-int-">setFPS</a></span>&#8203;(int&nbsp;FPS)</code></th>
<td class="colLast">
<div class="block">Sets the FPS (frames per second), which controls the refresh rate of the screen and the in-game timer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#setLightingSystem-alexanderite.data.lighting.LightingSystem-">setLightingSystem</a></span>&#8203;(<a href="../../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a>&nbsp;ls)</code></th>
<td class="colLast">
<div class="block">Attaches a lighting system to the game world.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#setViewport-alexanderite.screens.Viewport-">setViewport</a></span>&#8203;(<a href="../../alexanderite/screens/Viewport.html" title="class in alexanderite.screens">Viewport</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Sets the OpenGL viewport being used to display the scene.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#tick--">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">One game tick.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/data/SimpleGameWorld.html#update--">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates objects in the scene
 
 This method should be overridden by the user's game world.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGameWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGameWorld</h4>
<pre>public&nbsp;SimpleGameWorld()</pre>
<div class="block">Constructs the game world, and its corresponding camera
 
 If you have extended SimpleGameWorld.java with another class, you have two options:
 
 <ol><li>Call super() in the constructor</li>
 <li>Set the camera manually using setCamera()</li></ol>
 
 If you don't set the camera, nothing will show up! And that's bad!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCamera-alexanderite.data.objects.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera&#8203;(<a href="../../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a>&nbsp;c)</pre>
<div class="block">Manually sets the camera. Can be used to either assign a default camera or switch between cameras.
 Only one camera can be used at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The camera to be used.</dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a>&nbsp;getCamera()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The camera currently in use</dd>
</dl>
</li>
</ul>
<a name="setViewport-alexanderite.screens.Viewport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewport</h4>
<pre>public&nbsp;void&nbsp;setViewport&#8203;(<a href="../../alexanderite/screens/Viewport.html" title="class in alexanderite.screens">Viewport</a>&nbsp;v)</pre>
<div class="block">Sets the OpenGL viewport being used to display the scene.
 This method is called by Viewport.java once to activate the FPS animator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The viewport to animate</dd>
</dl>
</li>
</ul>
<a name="assignCommandHandler-alexanderite.input.CommandHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCommandHandler</h4>
<pre>public&nbsp;void&nbsp;assignCommandHandler&#8203;(<a href="../../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a>&nbsp;c)</pre>
<div class="block">Attaches the command handler so commands can activate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The command handler to attach</dd>
</dl>
</li>
</ul>
<a name="setLightingSystem-alexanderite.data.lighting.LightingSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightingSystem</h4>
<pre>public&nbsp;void&nbsp;setLightingSystem&#8203;(<a href="../../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a>&nbsp;ls)</pre>
<div class="block">Attaches a lighting system to the game world.
 If a lighting system is not attached, the viewport uses the unlit shaders. If the lighting system is attached, the viewport uses the lit shaders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ls</code> - The lighting system to attach to the game world</dd>
</dl>
</li>
</ul>
<a name="getLightingSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightingSystem</h4>
<pre>public&nbsp;<a href="../../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a>&nbsp;getLightingSystem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently attached lighting system.</dd>
</dl>
</li>
</ul>
<a name="lightingSystemSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightingSystemSet</h4>
<pre>public&nbsp;boolean&nbsp;lightingSystemSet()</pre>
<div class="block">Is the lighting system set?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if one is attached, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addGameObject-alexanderite.data.objects.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject&#8203;(<a href="../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</pre>
<div class="block">Adds a node to the scene. If a node is not added to the scene, it won't display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to add to the scene.</dd>
</dl>
</li>
</ul>
<a name="removeGameObject-alexanderite.data.objects.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameObject</h4>
<pre>public&nbsp;void&nbsp;removeGameObject&#8203;(<a href="../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</pre>
<div class="block">Removes a specific node from the scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to remove</dd>
</dl>
</li>
</ul>
<a name="removeGameObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameObject</h4>
<pre>public&nbsp;void&nbsp;removeGameObject&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a node with the specified name from the scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the node to remove</dd>
</dl>
</li>
</ul>
<a name="getCommandHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandHandler</h4>
<pre>public&nbsp;<a href="../../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a>&nbsp;getCommandHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command handler being used by the game</dd>
</dl>
</li>
</ul>
<a name="getGameObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjects</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&gt;&nbsp;getGameObjects()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator through the nodes currently in the scene</dd>
</dl>
</li>
</ul>
<a name="getNumObjectInScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObjectInScene</h4>
<pre>public&nbsp;int&nbsp;getNumObjectInScene()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of objects in the scene</dd>
</dl>
</li>
</ul>
<a name="getCameraRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraRotation</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getCameraRotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The camera's current rotation.</dd>
</dl>
</li>
</ul>
<a name="getCameraTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraTranslation</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getCameraTranslation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The camera's current translation.</dd>
</dl>
</li>
</ul>
<a name="getPerspective-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerspective</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getPerspective&#8203;(float&nbsp;fovy,
                                             float&nbsp;aspect,
                                             float&nbsp;n,
                                             float&nbsp;f)</pre>
<div class="block">This is used by the viewport to make the scene appear 3D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fovy</code> - Field of vision along the Y-axis</dd>
<dd><code>aspect</code> - Aspect ratio</dd>
<dd><code>n</code> - The near clipping plane</dd>
<dd><code>f</code> - The far clipping plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The perspective matrix generated from the given values</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">One game tick.
 
 Increments the game clock, executes commands, then updates the scene.
 
 This method should be called by the Viewport, after having rendered the scene.
 
 In the event that this method is overriden, here is how everything is processed:
 
 <ol><li>Increment the timer using timer++;</li>
 <li>If the timer is equal to the number of frames per second, increment the clock, then set the timer to 0</li>
 <li>Create an Iterator&lt;GameCommand&gt; using getCommandHandler().getCommandsToDispatch()</li>
 <li>Use a while loop:
 while (iteratorName.hasNext())
 {
                GameCommand c = iteratorName.next();
                c.actionPerformed(null);
 }</li>
 <li>Call update()</li></ol></div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates objects in the scene
 
 This method should be overridden by the user's game world. If anything moves on its own (for example, a planet rotating), it should be done here.</div>
</li>
</ul>
<a name="getGameClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameClock</h4>
<pre>public&nbsp;int&nbsp;getGameClock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number, in seconds, since the game started</dd>
</dl>
</li>
</ul>
<a name="setClock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClock</h4>
<pre>public&nbsp;void&nbsp;setClock&#8203;(int&nbsp;t)</pre>
<div class="block">Sets the clock to the specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The value to set the clock to</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Flips the value on the "pause" boolean
 
 The exact implementation of this method should be best left up to the user, due to the numerous different ways a game can be "paused".
 The user should override the tick() method to implement their specific method of pausing.
 
 Currently, the only thing this method does is flip the boolean value.</div>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Is the game paused?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the game is paused, false if the game isn't paused.</dd>
</dl>
</li>
</ul>
<a name="setFPS-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFPS</h4>
<pre>public&nbsp;void&nbsp;setFPS&#8203;(int&nbsp;FPS)</pre>
<div class="block">Sets the FPS (frames per second), which controls the refresh rate of the screen and the in-game timer. Default is 50</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FPS</code> - An integer representing the number of frames per second</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alexanderite/data/SimpleGameWorld.html" target="_top">Frames</a></li>
<li><a href="SimpleGameWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
