<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>Viewport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Viewport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alexanderite/screens/SimpleGameWindow.html" title="class in alexanderite.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alexanderite/screens/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../alexanderite/screens/package-summary.html">alexanderite.screens</a></div>
<h2 title="Class Viewport" class="title">Class Viewport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.awt.GLCanvas</li>
<li>
<ul class="inheritance">
<li>alexanderite.screens.Viewport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.jogamp.nativewindow.awt.AWTPrintLifecycle</code>, <code>com.jogamp.nativewindow.NativeSurfaceHolder</code>, <code>com.jogamp.nativewindow.OffscreenLayerOption</code>, <code>com.jogamp.nativewindow.ScalableSurface</code>, <code>com.jogamp.nativewindow.WindowClosingProtocol</code>, <code>com.jogamp.opengl.awt.AWTGLAutoDrawable</code>, <code>com.jogamp.opengl.awt.ComponentEvents</code>, <code>com.jogamp.opengl.GLAutoDrawable</code>, <code>com.jogamp.opengl.GLDrawable</code>, <code>com.jogamp.opengl.GLEventListener</code>, <code>com.jogamp.opengl.GLSharedContextSetter</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Viewport</span>
extends com.jogamp.opengl.awt.GLCanvas
implements com.jogamp.opengl.GLEventListener</pre>
<div class="block">This class renders the actual visible elements present on the screen using the Java OpenGL implementation (JOGL).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#alexanderite.screens.Viewport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jogamp.nativewindow.awt.AWTPrintLifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.awt.AWTPrintLifecycle</h3>
<code>com.jogamp.nativewindow.awt.AWTPrintLifecycle.Context</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jogamp.nativewindow.WindowClosingProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.nativewindow.WindowClosingProtocol</h3>
<code>com.jogamp.nativewindow.WindowClosingProtocol.WindowClosingMode</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jogamp.nativewindow.awt.AWTPrintLifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.nativewindow.awt.AWTPrintLifecycle</h3>
<code>DEFAULT_PRINT_TILE_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jogamp.opengl.GLAutoDrawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opengl.GLAutoDrawable</h3>
<code>SCREEN_CHANGE_ACTION_ENABLED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.jogamp.nativewindow.ScalableSurface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.nativewindow.ScalableSurface</h3>
<code>AUTOMAX_PIXELSCALE, IDENTITY_PIXELSCALE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#Viewport--">Viewport</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the viewport</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#createProgram-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createProgram</a></span>&#8203;(java.lang.String&nbsp;vert,
             java.lang.String&nbsp;tessControl,
             java.lang.String&nbsp;tessEval,
             java.lang.String&nbsp;frag)</code></th>
<td class="colLast">
<div class="block">Generates the pointer for the OpenGL shader program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#display-com.jogamp.opengl.GLAutoDrawable-">display</a></span>&#8203;(com.jogamp.opengl.GLAutoDrawable&nbsp;arg0)</code></th>
<td class="colLast">
<div class="block">Displays the scene by crawling through the list of available scene objects, then recursively calling the method displayChildren()
        for every child node attached to the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#displayChildren-alexanderite.data.objects.Node-">displayChildren</a></span>&#8203;(<a href="../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Displays a node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#dispose-com.jogamp.opengl.GLAutoDrawable-">dispose</a></span>&#8203;(com.jogamp.opengl.GLAutoDrawable&nbsp;arg0)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#getClearColor--">getClearColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#init-com.jogamp.opengl.GLAutoDrawable-">init</a></span>&#8203;(com.jogamp.opengl.GLAutoDrawable&nbsp;arg0)</code></th>
<td class="colLast">
<div class="block">Initializes the viewport and generates the pointers to the basic rendering program.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#reshape-com.jogamp.opengl.GLAutoDrawable-int-int-int-int-">reshape</a></span>&#8203;(com.jogamp.opengl.GLAutoDrawable&nbsp;arg0,
       int&nbsp;arg1,
       int&nbsp;arg2,
       int&nbsp;arg3,
       int&nbsp;arg4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#setClearColor-float:A-">setClearColor</a></span>&#8203;(float[]&nbsp;newColor)</code></th>
<td class="colLast">
<div class="block">Sets the clear color to the specified values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../alexanderite/screens/Viewport.html#setGameWorld-alexanderite.data.SimpleGameWorld-">setGameWorld</a></span>&#8203;(<a href="../../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Attaches the given game world to the viewport</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jogamp.opengl.awt.AWTGLAutoDrawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.awt.AWTGLAutoDrawable</h3>
<code>repaint, setSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, dispatchEvent, doLayout, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, preferredSize, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setMixingCutoutShape, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jogamp.opengl.awt.ComponentEvents">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.awt.ComponentEvents</h3>
<code>addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jogamp.opengl.awt.GLCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.awt.GLCanvas</h3>
<code>addGLEventListener, addGLEventListener, addNotify, areAllGLEventListenerInitialized, createContext, destroy, display, disposeGLEventListener, flushGLRunnables, getAnimator, getAutoSwapBufferMode, getChosenGLCapabilities, getContext, getContextCreationFlags, getCurrentSurfaceScale, getDefaultCloseOperation, getDelegatedDrawable, getExclusiveContextThread, getFactory, getGL, getGLEventListener, getGLEventListenerCount, getGLEventListenerInitState, getGLProfile, getGraphicsConfiguration, getHandle, getMaximumSurfaceScale, getMinimumSurfaceScale, getNativeSurface, getRequestedGLCapabilities, getRequestedSurfaceScale, getShallUseOffscreenLayer, getSurfaceHeight, getSurfaceWidth, getUpstreamLock, getUpstreamWidget, invoke, invoke, isGLOriented, isOffscreenLayerSurfaceEnabled, isRealized, isThreadGLCapable, main, paint, print, releasePrint, removeGLEventListener, removeNotify, reshape, setAnimator, setAutoSwapBufferMode, setContext, setContextCreationFlags, setDefaultCloseOperation, setExclusiveContextThread, setGL, setGLEventListenerInitState, setRealized, setShallUseOffscreenLayer, setSharedAutoDrawable, setSharedContext, setSurfaceScale, setupPrint, swapBuffers, toString, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viewport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;Viewport()</pre>
<div class="block">Creates the viewport</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClearColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearColor</h4>
<pre>public&nbsp;float[]&nbsp;getClearColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a array of floats representing the clear color. Please note this is a <a>copy</a> of the array, not the array itself.</dd>
</dl>
</li>
</ul>
<a name="display-com.jogamp.opengl.GLAutoDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display&#8203;(com.jogamp.opengl.GLAutoDrawable&nbsp;arg0)</pre>
<div class="block">Displays the scene by crawling through the list of available scene objects, then recursively calling the method displayChildren()
        for every child node attached to the object.
 
 This method only draws nodes if they have a game object attached to them</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>display</code>&nbsp;in interface&nbsp;<code>com.jogamp.opengl.GLEventListener</code></dd>
</dl>
</li>
</ul>
<a name="displayChildren-alexanderite.data.objects.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayChildren</h4>
<pre>public&nbsp;void&nbsp;displayChildren&#8203;(<a href="../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;parent)</pre>
<div class="block">Displays a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The node to draw. If this node has any children, this function will recursively call itself with that child node as the parameter</dd>
</dl>
</li>
</ul>
<a name="dispose-com.jogamp.opengl.GLAutoDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose&#8203;(com.jogamp.opengl.GLAutoDrawable&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.jogamp.opengl.GLEventListener</code></dd>
</dl>
</li>
</ul>
<a name="init-com.jogamp.opengl.GLAutoDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init&#8203;(com.jogamp.opengl.GLAutoDrawable&nbsp;arg0)</pre>
<div class="block">Initializes the viewport and generates the pointers to the basic rendering program.
 
 If a lighting system is set up, the shaders will render shadows. Otherwise, all objects will remain unlit.
 
 A given game object can use its own special shaders instead of the basic ones. Use the method GameObject.setSpecialShaders()
        If special shaders are set on a given game object, the basic rendering program will be ignored in favor of the object-specific one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>com.jogamp.opengl.GLEventListener</code></dd>
</dl>
</li>
</ul>
<a name="createProgram-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgram</h4>
<pre>public&nbsp;int&nbsp;createProgram&#8203;(java.lang.String&nbsp;vert,
                         java.lang.String&nbsp;tessControl,
                         java.lang.String&nbsp;tessEval,
                         java.lang.String&nbsp;frag)</pre>
<div class="block">Generates the pointer for the OpenGL shader program. Produces error dialog if anything goes wrong.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vert</code> - The path leading to the vertex shader</dd>
<dd><code>tessControl</code> - The system path leading to the tesselation control shader</dd>
<dd><code>tessEval</code> - The system path leading to the tesselation evaluation shader</dd>
<dd><code>frag</code> - The system path leading to the fragment shader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the integer pointer to the rendering program</dd>
</dl>
</li>
</ul>
<a name="reshape-com.jogamp.opengl.GLAutoDrawable-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape&#8203;(com.jogamp.opengl.GLAutoDrawable&nbsp;arg0,
                    int&nbsp;arg1,
                    int&nbsp;arg2,
                    int&nbsp;arg3,
                    int&nbsp;arg4)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reshape</code>&nbsp;in interface&nbsp;<code>com.jogamp.opengl.GLEventListener</code></dd>
</dl>
</li>
</ul>
<a name="setClearColor-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearColor</h4>
<pre>public&nbsp;void&nbsp;setClearColor&#8203;(float[]&nbsp;newColor)</pre>
<div class="block">Sets the clear color to the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColor</code> - An array of float values, up to 4 values are accepted.
 If the number of values is lower than 4, it will fill the remaining values with 0.0f
 If the number of values is higher than 4, it will ignore any extra values</dd>
</dl>
</li>
</ul>
<a name="setGameWorld-alexanderite.data.SimpleGameWorld-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGameWorld</h4>
<pre>public&nbsp;void&nbsp;setGameWorld&#8203;(<a href="../../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a>&nbsp;w)</pre>
<div class="block">Attaches the given game world to the viewport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The game world to be attached</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alexanderite/screens/SimpleGameWindow.html" title="class in alexanderite.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alexanderite/screens/Viewport.html" target="_top">Frames</a></li>
<li><a href="Viewport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
