<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>Uses of Class alexanderite.input.GameCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alexanderite.input.GameCommand";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/input/class-use/GameCommand.html" target="_top">Frames</a></li>
<li><a href="GameCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class alexanderite.input.GameCommand" class="title">Uses of Class<br>alexanderite.input.GameCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#alexanderite.input">alexanderite.input</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#alexanderite.util">alexanderite.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexanderite.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a> in <a href="../../../alexanderite/input/package-summary.html">alexanderite.input</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alexanderite/input/package-summary.html">alexanderite.input</a> that return types with arguments of type <a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyEventHandler.</span><code><span class="memberNameLink"><a href="../../../alexanderite/input/KeyEventHandler.html#getCommandList--">getCommandList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MouseEventHandler.</span><code><span class="memberNameLink"><a href="../../../alexanderite/input/MouseEventHandler.html#getCommandList--">getCommandList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHandler.</span><code><span class="memberNameLink"><a href="../../../alexanderite/input/CommandHandler.html#getCommandsToDispatch--">getCommandsToDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeyEventHandler.</span><code><span class="memberNameLink"><a href="../../../alexanderite/input/KeyEventHandler.html#getCommandsToDispatch--">getCommandsToDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MouseEventHandler.</span><code><span class="memberNameLink"><a href="../../../alexanderite/input/MouseEventHandler.html#getCommandsToDispatch--">getCommandsToDispatch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alexanderite/input/package-summary.html">alexanderite.input</a> with parameters of type <a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHandler.</span><code><span class="memberNameLink"><a href="../../../alexanderite/input/CommandHandler.html#addCommand-alexanderite.input.GameCommand-">addCommand</a></span>&#8203;(<a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds a game command to the correct list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHandler.</span><code><span class="memberNameLink"><a href="../../../alexanderite/input/CommandHandler.html#removeCommand-alexanderite.input.GameCommand-">removeCommand</a></span>&#8203;(<a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Removes a specific game command</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexanderite.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a> in <a href="../../../alexanderite/util/package-summary.html">alexanderite.util</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a> in <a href="../../../alexanderite/util/package-summary.html">alexanderite.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/util/BasicCameraCommands.html" title="class in alexanderite.util">BasicCameraCommands</a></span></code></th>
<td class="colLast">
<div class="block">This class contains a set of basic camera controls, implemented as GameCommands</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alexanderite/util/package-summary.html">alexanderite.util</a> that return <a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../alexanderite/util/Utilities.html#getBasicCamera-alexanderite.data.SimpleGameWorld-">getBasicCamera</a></span>&#8203;(<a href="../../../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Returns an array of primitive (but fully functional) camera controls</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alexanderite/input/GameCommand.html" title="class in alexanderite.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/input/class-use/GameCommand.html" target="_top">Frames</a></li>
<li><a href="GameCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
