<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>Uses of Class alexanderite.data.objects.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alexanderite.data.objects.Node";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexanderite/data/objects/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class alexanderite.data.objects.Node" class="title">Uses of Class<br>alexanderite.data.objects.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#alexanderite.data">alexanderite.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#alexanderite.data.objects">alexanderite.data.objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#alexanderite.screens">alexanderite.screens</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexanderite.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a> in <a href="../../../../alexanderite/data/package-summary.html">alexanderite.data</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexanderite/data/package-summary.html">alexanderite.data</a> that return types with arguments of type <a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleGameWorld.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/SimpleGameWorld.html#getGameObjects--">getGameObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexanderite/data/package-summary.html">alexanderite.data</a> with parameters of type <a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleGameWorld.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/SimpleGameWorld.html#addGameObject-alexanderite.data.objects.Node-">addGameObject</a></span>&#8203;(<a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Adds a node to the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleGameWorld.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/SimpleGameWorld.html#removeGameObject-alexanderite.data.objects.Node-">removeGameObject</a></span>&#8203;(<a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Removes a specific node from the scene</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexanderite.data.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a> in <a href="../../../../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a> that return types with arguments of type <a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/objects/Node.html#getChildren--">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a> with parameters of type <a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/objects/Node.html#attachChild-alexanderite.data.objects.Node-">attachChild</a></span>&#8203;(<a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Attaches a child node to this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/objects/Node.html#detatchChild-alexanderite.data.objects.Node-">detatchChild</a></span>&#8203;(<a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Detaches a child node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alexanderite.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a> in <a href="../../../../alexanderite/screens/package-summary.html">alexanderite.screens</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexanderite/screens/package-summary.html">alexanderite.screens</a> with parameters of type <a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Viewport.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/screens/Viewport.html#displayChildren-alexanderite.data.objects.Node-">displayChildren</a></span>&#8203;(<a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Displays a node</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexanderite/data/objects/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
