<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>Camera</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/objects/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a></div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexanderite.data.objects.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Camera</span>
extends java.lang.Object</pre>
<div class="block">This class creates a camera, through which the game world is viewed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#Camera--">Camera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#getCameraPerspective-float-float-float-float-">getCameraPerspective</a></span>&#8203;(float&nbsp;fovy,
                    float&nbsp;aspect,
                    float&nbsp;n,
                    float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Retrieves the camera's perspective represented by a Matrix3D.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>graphicslib3D.Point3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#getCamLocation--">getCamLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the camera's position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#getCamRotation--">getCamRotation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the camera's rotation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#getCamTranslation--">getCamTranslation</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the camera's translation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#moveBackward--">moveBackward</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the camera backward (from the camera's perspective)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#moveDown--">moveDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the camera down (from the camera's perspective)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#moveForward--">moveForward</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the camera forward (from the camera's perspective)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#moveLeft--">moveLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the camera left (from the camera's perspective)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#moveRight--">moveRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the camera right (from the camera's perspective)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#moveUp--">moveUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the camera up (from the camera's perspective)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#pitch-double-">pitch</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotates the camera about its strafe (sideways) axis</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#resetCamera--">resetCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the camera to its initial position (0,0,0) and resets its orientation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#roll-double-">roll</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotates the camera about its forward axis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#setCameraLocation-graphicslib3D.Point3D-">setCameraLocation</a></span>&#8203;(graphicslib3D.Point3D&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Manually set's the camera's position to the specified point</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#setCameraRotation-double-double-double-">setCameraRotation</a></span>&#8203;(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Manually sets the camera's rotation to the specified values</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#translate-double-double-double-">translate</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Translates the camera by the specified amounts</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Camera.html#yaw-double-">yaw</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotates the camera about its vertical axis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCamTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamTranslation</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getCamTranslation()</pre>
<div class="block">Retrieves the camera's translation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Matrix3D representing the camera's translation</dd>
</dl>
</li>
</ul>
<a name="getCamRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamRotation</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getCamRotation()</pre>
<div class="block">Retrieves the camera's rotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Matrix3D representing the camera's rotation</dd>
</dl>
</li>
</ul>
<a name="getCamLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamLocation</h4>
<pre>public&nbsp;graphicslib3D.Point3D&nbsp;getCamLocation()</pre>
<div class="block">Retrieves the camera's position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Point3D representing the camera's position in the world</dd>
</dl>
</li>
</ul>
<a name="setCameraLocation-graphicslib3D.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraLocation</h4>
<pre>public&nbsp;void&nbsp;setCameraLocation&#8203;(graphicslib3D.Point3D&nbsp;p)</pre>
<div class="block">Manually set's the camera's position to the specified point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Point3D(X,Y,Z) to move the camera to</dd>
</dl>
</li>
</ul>
<a name="setCameraRotation-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraRotation</h4>
<pre>public&nbsp;void&nbsp;setCameraRotation&#8203;(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z)</pre>
<div class="block">Manually sets the camera's rotation to the specified values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The rotation about the X-axis</dd>
<dd><code>y</code> - The rotation about the Y-axis</dd>
<dd><code>z</code> - The rotation about the Z-axis</dd>
</dl>
</li>
</ul>
<a name="moveForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward()</pre>
<div class="block">Moves the camera forward (from the camera's perspective)</div>
</li>
</ul>
<a name="moveBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward()</pre>
<div class="block">Moves the camera backward (from the camera's perspective)</div>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">Moves the camera left (from the camera's perspective)</div>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">Moves the camera right (from the camera's perspective)</div>
</li>
</ul>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block">Moves the camera up (from the camera's perspective)</div>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block">Moves the camera down (from the camera's perspective)</div>
</li>
</ul>
<a name="roll-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;void&nbsp;roll&#8203;(double&nbsp;angle)</pre>
<div class="block">Rotates the camera about its forward axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle in degrees to rotate</dd>
</dl>
</li>
</ul>
<a name="pitch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public&nbsp;void&nbsp;pitch&#8203;(double&nbsp;angle)</pre>
<div class="block">Rotates the camera about its strafe (sideways) axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle in degrees to rotate</dd>
</dl>
</li>
</ul>
<a name="yaw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw</h4>
<pre>public&nbsp;void&nbsp;yaw&#8203;(double&nbsp;angle)</pre>
<div class="block">Rotates the camera about its vertical axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle in degrees to rotate</dd>
</dl>
</li>
</ul>
<a name="resetCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCamera</h4>
<pre>public&nbsp;void&nbsp;resetCamera()</pre>
<div class="block">Resets the camera to its initial position (0,0,0) and resets its orientation</div>
</li>
</ul>
<a name="translate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate&#8203;(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</pre>
<div class="block">Translates the camera by the specified amounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The amount to move along the X-axis</dd>
<dd><code>y</code> - The amount to move along the Y-axis</dd>
<dd><code>z</code> - The amount to move along the Z-axis</dd>
</dl>
</li>
</ul>
<a name="getCameraPerspective-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCameraPerspective</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getCameraPerspective&#8203;(float&nbsp;fovy,
                                                   float&nbsp;aspect,
                                                   float&nbsp;n,
                                                   float&nbsp;f)</pre>
<div class="block">Retrieves the camera's perspective represented by a Matrix3D. This method is called by the viewport to draw 3D objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fovy</code> - The field of view</dd>
<dd><code>aspect</code> - The aspect ration</dd>
<dd><code>n</code> - The near-clipping plane</dd>
<dd><code>f</code> - The far-clipping plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Matrix3D representing the camera's perspective</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/objects/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
