<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>GameObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alexanderite/data/objects/GameSphere.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/objects/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a></div>
<h2 title="Class GameObject" class="title">Class GameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Shape3D</li>
<li>
<ul class="inheritance">
<li>alexanderite.data.objects.GameObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../alexanderite/data/objects/GameSphere.html" title="class in alexanderite.data.objects">GameSphere</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GameObject</span>
extends graphicslib3D.Shape3D</pre>
<div class="block"><p>This class defines a game object. If a game object is attached to a node and the node is put in the game world, the object will be visible.</p>
 <p>A game object inherits its node's translation/scale/rotation, but can also have translation/scale/rotation of its own</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alexanderite.data.objects.GameObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#GameObject--">GameObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getIndices--">getIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the object's indices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>graphicslib3D.Material</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getMaterial--">getMaterial</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the object's material</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getNormalMapLocation--">getNormalMapLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by the viewport
 Retrieves the location of the normal map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getNormalValues--">getNormalValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getNormObj--">getNormObj</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by the viewport
 Retrieves the pointer to the normal map in memory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getNumVertices--">getNumVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of vertices in this object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getPointValues--">getPointValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getSpecialRenderingProgram--">getSpecialRenderingProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the pointer to the special rendering program in memory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getSpecialShaders--">getSpecialShaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the special shaders.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getTangentValues--">getTangentValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getTexObj--">getTexObj</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by the viewport
 Retrieves the pointer to the texture in memory</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getTextureLocation--">getTextureLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by the viewport
 Retrieves the location of the texture</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getTextureValues--">getTextureValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>graphicslib3D.Vertex3D[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#getVertices--">getVertices</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the object's vertices</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#hasSpecialShaders--">hasSpecialShaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Does this object have special shaders?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#isNormalMapLoaded--">isNormalMapLoaded</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by the viewport during initial startup to load the texture into memory
 Is the object's normal map loaded?</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#isTextureLoaded--">isTextureLoaded</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by the viewport during initial startup to load the texture into memory
 Is the object's texture loaded?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#setMaterial-graphicslib3D.Material-">setMaterial</a></span>&#8203;(graphicslib3D.Material&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Sets the object's material to the specified value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#setNormalMapObject-int-">setNormalMapObject</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Called by the viewport.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#setSpecialShaders-java.lang.String:A-">setSpecialShaders</a></span>&#8203;(java.lang.String[]&nbsp;shaders)</code></th>
<td class="colLast">
<div class="block">Sets special shaders for this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#setTextureObject-int-">setTextureObject</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Called by the viewport.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameObject.html#setTextureString-java.lang.String-">setTextureString</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Sets the path of the texture to the specified string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.Shape3D</h3>
<code>clone, getName, getRotation, getScale, getTransform, getTranslation, rotate, rotate, scale, setName, setRotation, setScale, setTranslation, translate</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTextureLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextureLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isTextureLoaded()</pre>
<div class="block">Called by the viewport during initial startup to load the texture into memory
 Is the object's texture loaded?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if yes, false if no</dd>
</dl>
</li>
</ul>
<a name="isNormalMapLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalMapLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isNormalMapLoaded()</pre>
<div class="block">Called by the viewport during initial startup to load the texture into memory
 Is the object's normal map loaded?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if yes, false if no</dd>
</dl>
</li>
</ul>
<a name="getTexObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexObj</h4>
<pre>public&nbsp;int&nbsp;getTexObj()</pre>
<div class="block">Called by the viewport
 Retrieves the pointer to the texture in memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer to the texture in memory</dd>
</dl>
</li>
</ul>
<a name="getNormObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormObj</h4>
<pre>public&nbsp;int&nbsp;getNormObj()</pre>
<div class="block">Called by the viewport
 Retrieves the pointer to the normal map in memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer to the normal map in memory</dd>
</dl>
</li>
</ul>
<a name="getTextureLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextureLocation()</pre>
<div class="block">Called by the viewport
 Retrieves the location of the texture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the texture</dd>
</dl>
</li>
</ul>
<a name="getNormalMapLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalMapLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalMapLocation()</pre>
<div class="block">Called by the viewport
 Retrieves the location of the normal map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path to the normal map</dd>
</dl>
</li>
</ul>
<a name="setTextureString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureString</h4>
<pre>public&nbsp;void&nbsp;setTextureString&#8203;(java.lang.String&nbsp;t)</pre>
<div class="block">Sets the path of the texture to the specified string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The path to the texture</dd>
</dl>
</li>
</ul>
<a name="setTextureObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureObject</h4>
<pre>public&nbsp;void&nbsp;setTextureObject&#8203;(int&nbsp;t)</pre>
<div class="block">Called by the viewport. Do not modify unless you know what you're doing.
 Stores the pointer to the texture object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The pointer to the texture in memory</dd>
</dl>
</li>
</ul>
<a name="setNormalMapObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalMapObject</h4>
<pre>public&nbsp;void&nbsp;setNormalMapObject&#8203;(int&nbsp;n)</pre>
<div class="block">Called by the viewport. Do not modify unless you know what you're doing.
 Stores the pointer to the normal map object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The pointer to the normal map in memory</dd>
</dl>
</li>
</ul>
<a name="setSpecialShaders-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialShaders</h4>
<pre>public&nbsp;void&nbsp;setSpecialShaders&#8203;(java.lang.String[]&nbsp;shaders)</pre>
<div class="block">Sets special shaders for this object. Used for custom shaders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shaders</code> - A string array representing the shader code</dd>
</dl>
</li>
</ul>
<a name="getSpecialShaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialShaders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSpecialShaders()</pre>
<div class="block">Retrieves the special shaders. Used for custom shaders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string array representing the shader code</dd>
</dl>
</li>
</ul>
<a name="hasSpecialShaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpecialShaders</h4>
<pre>public&nbsp;boolean&nbsp;hasSpecialShaders()</pre>
<div class="block">Does this object have special shaders?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if yes, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSpecialRenderingProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialRenderingProgram</h4>
<pre>public&nbsp;int&nbsp;getSpecialRenderingProgram()</pre>
<div class="block">Retrieves the pointer to the special rendering program in memory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pointer to a special rendering program</dd>
</dl>
</li>
</ul>
<a name="setMaterial-graphicslib3D.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial&#8203;(graphicslib3D.Material&nbsp;m)</pre>
<div class="block">Sets the object's material to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The material of the object</dd>
</dl>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;graphicslib3D.Material&nbsp;getMaterial()</pre>
<div class="block">Retrieves the object's material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object's material</dd>
</dl>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<div class="block">Retrieves the number of vertices in this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of vertices</dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;graphicslib3D.Vertex3D[]&nbsp;getVertices()</pre>
<div class="block">Retrieves the object's vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Vertex3D objects representing the vertices</dd>
</dl>
</li>
</ul>
<a name="getIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;int[]&nbsp;getIndices()</pre>
<div class="block">Retrieves the object's indices. Functionally identical to getVertices(), but used for spheres and the like</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of integers representing the object's indices</dd>
</dl>
</li>
</ul>
<a name="getPointValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointValues</h4>
<pre>public&nbsp;float[]&nbsp;getPointValues()</pre>
</li>
</ul>
<a name="getTextureValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureValues</h4>
<pre>public&nbsp;float[]&nbsp;getTextureValues()</pre>
</li>
</ul>
<a name="getNormalValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalValues</h4>
<pre>public&nbsp;float[]&nbsp;getNormalValues()</pre>
</li>
</ul>
<a name="getTangentValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTangentValues</h4>
<pre>public&nbsp;float[]&nbsp;getTangentValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alexanderite/data/objects/GameSphere.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/objects/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
