<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>GameSphere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSphere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/objects/GameSphere.html" target="_top">Frames</a></li>
<li><a href="GameSphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a></div>
<h2 title="Class GameSphere" class="title">Class GameSphere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphicslib3D.Shape3D</li>
<li>
<ul class="inheritance">
<li><a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">alexanderite.data.objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>alexanderite.data.objects.GameSphere</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameSphere</span>
extends <a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alexanderite.data.objects.GameSphere">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameSphere.html#GameSphere-int-">GameSphere</a></span>&#8203;(int&nbsp;precision)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/GameSphere.html#getIndices--">getIndices</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the object's indices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alexanderite.data.objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alexanderite.data.objects.<a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></h3>
<code><a href="../../../alexanderite/data/objects/GameObject.html#getMaterial--">getMaterial</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getNormalMapLocation--">getNormalMapLocation</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getNormalValues--">getNormalValues</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getNormObj--">getNormObj</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getNumVertices--">getNumVertices</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getPointValues--">getPointValues</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getSpecialRenderingProgram--">getSpecialRenderingProgram</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getSpecialShaders--">getSpecialShaders</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getTangentValues--">getTangentValues</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getTexObj--">getTexObj</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getTextureLocation--">getTextureLocation</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getTextureValues--">getTextureValues</a>, <a href="../../../alexanderite/data/objects/GameObject.html#getVertices--">getVertices</a>, <a href="../../../alexanderite/data/objects/GameObject.html#hasSpecialShaders--">hasSpecialShaders</a>, <a href="../../../alexanderite/data/objects/GameObject.html#isNormalMapLoaded--">isNormalMapLoaded</a>, <a href="../../../alexanderite/data/objects/GameObject.html#isTextureLoaded--">isTextureLoaded</a>, <a href="../../../alexanderite/data/objects/GameObject.html#setMaterial-graphicslib3D.Material-">setMaterial</a>, <a href="../../../alexanderite/data/objects/GameObject.html#setNormalMapObject-int-">setNormalMapObject</a>, <a href="../../../alexanderite/data/objects/GameObject.html#setSpecialShaders-java.lang.String:A-">setSpecialShaders</a>, <a href="../../../alexanderite/data/objects/GameObject.html#setTextureObject-int-">setTextureObject</a>, <a href="../../../alexanderite/data/objects/GameObject.html#setTextureString-java.lang.String-">setTextureString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.graphicslib3D.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graphicslib3D.Shape3D</h3>
<code>clone, getName, getRotation, getScale, getTransform, getTranslation, rotate, rotate, scale, setName, setRotation, setScale, setTranslation, translate</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSphere-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSphere</h4>
<pre>public&nbsp;GameSphere&#8203;(int&nbsp;precision)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndices</h4>
<pre>public&nbsp;int[]&nbsp;getIndices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alexanderite/data/objects/GameObject.html#getIndices--">GameObject</a></code></span></div>
<div class="block">Retrieves the object's indices. Functionally identical to getVertices(), but used for spheres and the like</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alexanderite/data/objects/GameObject.html#getIndices--">getIndices</a></code>&nbsp;in class&nbsp;<code><a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of integers representing the object's indices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameSphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/objects/GameSphere.html" target="_top">Frames</a></li>
<li><a href="GameSphere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
