<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexanderite/data/objects/GameSphere.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/objects/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a></div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexanderite.data.objects.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object</pre>
<div class="block"><p>This class defines a node.</p>
 <p>A node is, essentially, a combination position/rotation/scale which applies to, but does not wholly define, an object in the game. A node can have child nodes attached to it, and child nodes inherit their parent's translation/rotation/scale (but not vice-versa)(from the camera's perspective)</p>
 <p>A node is not visible. A game object must be attached to a node for the object be visible</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#Node--">Node</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#attachChild-alexanderite.data.objects.Node-">attachChild</a></span>&#8203;(<a href="../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Attaches a child node to this node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#attachObject-alexanderite.data.objects.GameObject-">attachObject</a></span>&#8203;(<a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Attaches a given game object to this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#detatchChild-alexanderite.data.objects.Node-">detatchChild</a></span>&#8203;(<a href="../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Detaches a child node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#detatchChild-java.lang.String-">detatchChild</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Detaches a child node with the given name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#detatchObject--">detatchObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the current object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#getAttachedObject--">getAttachedObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#getChildren--">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>graphicslib3D.Point3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#getlocation--">getlocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#getName--">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#getNumVertices--">getNumVertices</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#getObjectModelMatrix--">getObjectModelMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#getRotation--">getRotation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#getScale--">getScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>graphicslib3D.Matrix3D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#getTranslation--">getTranslation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#hasChildren--">hasChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the node have any child nodes attached?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#moveBackward-double-">moveBackward</a></span>&#8203;(double&nbsp;amt)</code></th>
<td class="colLast">
<div class="block">Moves the node backward by the specified amount</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#moveDown-double-">moveDown</a></span>&#8203;(double&nbsp;amt)</code></th>
<td class="colLast">
<div class="block">Moves the node down by the specified amount</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#moveForward-double-">moveForward</a></span>&#8203;(double&nbsp;amt)</code></th>
<td class="colLast">
<div class="block">Moves the node forward by the specified amount</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#moveLeft-double-">moveLeft</a></span>&#8203;(double&nbsp;amt)</code></th>
<td class="colLast">
<div class="block">Moves the node left by the specified amount</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#moveRight-double-">moveRight</a></span>&#8203;(double&nbsp;amt)</code></th>
<td class="colLast">
<div class="block">Moves the node right by the specified amount</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#moveUp-double-">moveUp</a></span>&#8203;(double&nbsp;amt)</code></th>
<td class="colLast">
<div class="block">Moves the node forward by the specified amount</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#objectAttached--">objectAttached</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the node have an object attached?</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#pitch-double-">pitch</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotates the node by the specified angle around the strafing (I.E.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#roll-double-">roll</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotates the node by the specified angle around the forward axis</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#rotate-double-double-double-">rotate</a></span>&#8203;(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Rotates the node about the X, Y, and Z axes by their respective angles</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#scale-double-double-double-">scale</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Scales the node in the X, Y, and Z direction</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#setLocation-graphicslib3D.Point3D-">setLocation</a></span>&#8203;(graphicslib3D.Point3D&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Sets the location of this node directly.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets the name of this node to the specified string</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#setRotation-double-double-double-">setRotation</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Rotates the node by the specified values
 
 Please note this method will also update all children and the attached object</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#transform-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-">transform</a></span>&#8203;(graphicslib3D.Matrix3D&nbsp;t,
         graphicslib3D.Matrix3D&nbsp;r,
         graphicslib3D.Matrix3D&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Concatenates the specified matrices onto the node's own matrices</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#translate-double-double-double-">translate</a></span>&#8203;(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Moves the node along the X, Y, and Z axes by their respective amounts</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/objects/Node.html#yaw-double-">yaw</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Rotates the node by the specified angle around the vertical axis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTranslation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslation</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getTranslation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The translation matrix of this node</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getRotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation matrix of this node</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getScale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale matrix of this node</dd>
</dl>
</li>
</ul>
<a name="getlocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlocation</h4>
<pre>public&nbsp;graphicslib3D.Point3D&nbsp;getlocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point location of this node</dd>
</dl>
</li>
</ul>
<a name="setLocation-graphicslib3D.Point3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation&#8203;(graphicslib3D.Point3D&nbsp;p)</pre>
<div class="block">Sets the location of this node directly.
 
 Please note this method will also update all children and the attached object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point to which the node will be moved</dd>
</dl>
</li>
</ul>
<a name="setRotation-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation&#8203;(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z)</pre>
<div class="block">Rotates the node by the specified values
 
 Please note this method will also update all children and the attached object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value to rotate about the X-Axis</dd>
<dd><code>y</code> - The value to rotate about the Y-Axis</dd>
<dd><code>z</code> - The value to rotate about the Z-Axis</dd>
</dl>
</li>
</ul>
<a name="attachObject-alexanderite.data.objects.GameObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObject</h4>
<pre>public&nbsp;void&nbsp;attachObject&#8203;(<a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a>&nbsp;o)</pre>
<div class="block">Attaches a given game object to this node. The game object is the thing that will be drawn, so if a node has no such object attached, it will be invisible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to attach</dd>
</dl>
</li>
</ul>
<a name="detatchObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detatchObject</h4>
<pre>public&nbsp;void&nbsp;detatchObject()</pre>
<div class="block">Removes the current object</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this node</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Sets the name of this node to the specified string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The name you want the node to be called</dd>
</dl>
</li>
</ul>
<a name="attachChild-alexanderite.data.objects.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachChild</h4>
<pre>public&nbsp;void&nbsp;attachChild&#8203;(<a href="../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</pre>
<div class="block">Attaches a child node to this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to attach</dd>
</dl>
</li>
</ul>
<a name="detatchChild-alexanderite.data.objects.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detatchChild</h4>
<pre>public&nbsp;void&nbsp;detatchChild&#8203;(<a href="../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&nbsp;n)</pre>
<div class="block">Detaches a child node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to remove</dd>
</dl>
</li>
</ul>
<a name="detatchChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detatchChild</h4>
<pre>public&nbsp;void&nbsp;detatchChild&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Detaches a child node with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the node to detach</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of the list of child nodes attached to this object</dd>
</dl>
</li>
</ul>
<a name="getAttachedObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedObject</h4>
<pre>public&nbsp;<a href="../../../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a>&nbsp;getAttachedObject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently attached object
 
 May be null, be sure to check before using this value</dd>
</dl>
</li>
</ul>
<a name="moveForward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>public&nbsp;void&nbsp;moveForward&#8203;(double&nbsp;amt)</pre>
<div class="block">Moves the node forward by the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - The amount by which the node is moved</dd>
</dl>
</li>
</ul>
<a name="moveBackward-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>public&nbsp;void&nbsp;moveBackward&#8203;(double&nbsp;amt)</pre>
<div class="block">Moves the node backward by the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - The amount by which the node is moved</dd>
</dl>
</li>
</ul>
<a name="moveLeft-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft&#8203;(double&nbsp;amt)</pre>
<div class="block">Moves the node left by the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - The amount by which the node is moved</dd>
</dl>
</li>
</ul>
<a name="moveRight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight&#8203;(double&nbsp;amt)</pre>
<div class="block">Moves the node right by the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - The amount by which the node is moved</dd>
</dl>
</li>
</ul>
<a name="moveUp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp&#8203;(double&nbsp;amt)</pre>
<div class="block">Moves the node forward by the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - The amount by which the node is moved</dd>
</dl>
</li>
</ul>
<a name="moveDown-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown&#8203;(double&nbsp;amt)</pre>
<div class="block">Moves the node down by the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - The amount by which the node is moved</dd>
</dl>
</li>
</ul>
<a name="roll-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;void&nbsp;roll&#8203;(double&nbsp;angle)</pre>
<div class="block">Rotates the node by the specified angle around the forward axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle the object is rotated</dd>
</dl>
</li>
</ul>
<a name="pitch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public&nbsp;void&nbsp;pitch&#8203;(double&nbsp;angle)</pre>
<div class="block">Rotates the node by the specified angle around the strafing (I.E. left/right) axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle the object is rotated</dd>
</dl>
</li>
</ul>
<a name="yaw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yaw</h4>
<pre>public&nbsp;void&nbsp;yaw&#8203;(double&nbsp;angle)</pre>
<div class="block">Rotates the node by the specified angle around the vertical axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle the object is rotated</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate&#8203;(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</pre>
<div class="block">Rotates the node about the X, Y, and Z axes by their respective angles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The angle to rotate about the X-axis</dd>
<dd><code>y</code> - The angle to rotate about the Y-axis</dd>
<dd><code>z</code> - The angle to rotate about the Z-axis</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate&#8203;(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;z)</pre>
<div class="block">Moves the node along the X, Y, and Z axes by their respective amounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The amount to move along the X-axis</dd>
<dd><code>y</code> - The amount to move along the Y-axis</dd>
<dd><code>z</code> - The amount to move along the Z-axis</dd>
</dl>
</li>
</ul>
<a name="scale-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale&#8203;(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z)</pre>
<div class="block">Scales the node in the X, Y, and Z direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The amount to scale in the X direction</dd>
<dd><code>y</code> - The amount to scale in the Y direction</dd>
<dd><code>z</code> - The amount to scale in the Z direction</dd>
</dl>
</li>
</ul>
<a name="transform-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-graphicslib3D.Matrix3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform&#8203;(graphicslib3D.Matrix3D&nbsp;t,
                      graphicslib3D.Matrix3D&nbsp;r,
                      graphicslib3D.Matrix3D&nbsp;s)</pre>
<div class="block">Concatenates the specified matrices onto the node's own matrices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The translation matrix</dd>
<dd><code>r</code> - The rotation matrix</dd>
<dd><code>s</code> - The scale matrix</dd>
</dl>
</li>
</ul>
<a name="hasChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Does the node have any child nodes attached?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the node has children, false otherwise</dd>
</dl>
</li>
</ul>
<a name="objectAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectAttached</h4>
<pre>public&nbsp;boolean&nbsp;objectAttached()</pre>
<div class="block">Does the node have an object attached?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the node has an object attached, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getObjectModelMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectModelMatrix</h4>
<pre>public&nbsp;graphicslib3D.Matrix3D&nbsp;getObjectModelMatrix()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformation matrix of the attached object. Might be null if there's no object attached.</dd>
</dl>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of vertices of the attached object. If no object exists, returns 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexanderite/data/objects/GameSphere.html" title="class in alexanderite.data.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/objects/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
