<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;alexanderite.data.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="alexanderite.data.objects.GameObject">
<!--   -->
</a>
<h3>Class <a href="alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">alexanderite.data.objects.GameObject</a> extends graphicslib3D.Shape3D implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasSpecialShaders</h4>
<pre>boolean hasSpecialShaders</pre>
</li>
<li class="blockList">
<h4>indices</h4>
<pre>int[] indices</pre>
</li>
<li class="blockList">
<h4>isNormalMapLoaded</h4>
<pre>boolean isNormalMapLoaded</pre>
</li>
<li class="blockList">
<h4>isTextureLoaded</h4>
<pre>boolean isTextureLoaded</pre>
</li>
<li class="blockList">
<h4>mat</h4>
<pre>graphicslib3D.Material mat</pre>
</li>
<li class="blockList">
<h4>normalMap</h4>
<pre>java.lang.String normalMap</pre>
</li>
<li class="blockList">
<h4>normObj</h4>
<pre>int normObj</pre>
</li>
<li class="blockList">
<h4>numVertices</h4>
<pre>int numVertices</pre>
</li>
<li class="blockList">
<h4>nvalues</h4>
<pre>float[] nvalues</pre>
</li>
<li class="blockList">
<h4>pvalues</h4>
<pre>float[] pvalues</pre>
</li>
<li class="blockList">
<h4>specialRenderingProgram</h4>
<pre>int specialRenderingProgram</pre>
</li>
<li class="blockList">
<h4>specialShaders</h4>
<pre>java.lang.String[] specialShaders</pre>
</li>
<li class="blockList">
<h4>tanvalues</h4>
<pre>float[] tanvalues</pre>
</li>
<li class="blockList">
<h4>texObj</h4>
<pre>int texObj</pre>
</li>
<li class="blockList">
<h4>texture</h4>
<pre>java.lang.String texture</pre>
</li>
<li class="blockList">
<h4>tvalues</h4>
<pre>float[] tvalues</pre>
</li>
<li class="blockListLast">
<h4>vertices</h4>
<pre>graphicslib3D.Vertex3D[] vertices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="alexanderite.data.objects.GameSphere">
<!--   -->
</a>
<h3>Class <a href="alexanderite/data/objects/GameSphere.html" title="class in alexanderite.data.objects">alexanderite.data.objects.GameSphere</a> extends <a href="alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theSphere</h4>
<pre>graphicslib3D.shape.Sphere theSphere</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;alexanderite.input</h2>
<ul class="blockList">
<li class="blockList"><a name="alexanderite.input.GameCommand">
<!--   -->
</a>
<h3>Class <a href="alexanderite/input/GameCommand.html" title="class in alexanderite.input">alexanderite.input.GameCommand</a> extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>holdFlag</h4>
<pre>int holdFlag</pre>
</li>
<li class="blockList">
<h4>keystroke</h4>
<pre>int keystroke</pre>
</li>
<li class="blockList">
<h4>mouseEvent</h4>
<pre>int mouseEvent</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;alexanderite.screens</h2>
<ul class="blockList">
<li class="blockList"><a name="alexanderite.screens.ErrorDialog">
<!--   -->
</a>
<h3>Class <a href="alexanderite/screens/ErrorDialog.html" title="class in alexanderite.screens">alexanderite.screens.ErrorDialog</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a name="alexanderite.screens.ExitDialog">
<!--   -->
</a>
<h3>Class <a href="alexanderite/screens/ExitDialog.html" title="class in alexanderite.screens">alexanderite.screens.ExitDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="alexanderite.screens.Viewport">
<!--   -->
</a>
<h3>Class <a href="alexanderite/screens/Viewport.html" title="class in alexanderite.screens">alexanderite.screens.Viewport</a> extends com.jogamp.opengl.awt.GLCanvas implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>basic_rendering_program</h4>
<pre>int basic_rendering_program</pre>
<div class="block">The OpenGL pointer to the rendering program
 This references the combined vertex, fragment, and tesselation shaders used to draw the objects.</div>
</li>
<li class="blockList">
<h4>clearColor</h4>
<pre>float[] clearColor</pre>
<div class="block">The clear color for the background in the format {RED,GREEN,BLUE,ALPHA}
 This is the color the sky will appear when there is no skybox set.</div>
</li>
<li class="blockList">
<h4>mvStack</h4>
<pre>graphicslib3D.MatrixStack mvStack</pre>
<div class="block">The stack for matrix transformations (camera perspective, object rotation/translation/scale)</div>
</li>
<li class="blockList">
<h4>vao</h4>
<pre>int[] vao</pre>
</li>
<li class="blockList">
<h4>vbo</h4>
<pre>int[] vbo</pre>
</li>
<li class="blockListLast">
<h4>world</h4>
<pre><a href="alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a> world</pre>
<div class="block">The game world</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;alexanderite.util</h2>
<ul class="blockList">
<li class="blockList"><a name="alexanderite.util.BasicCameraCommands">
<!--   -->
</a>
<h3>Class <a href="alexanderite/util/BasicCameraCommands.html" title="class in alexanderite.util">alexanderite.util.BasicCameraCommands</a> extends <a href="alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cam</h4>
<pre><a href="alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a> cam</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre>int direction</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
