<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#scale-double-double-double-">scale(double, double, double)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>
<div class="block">Scales the node in the X, Y, and Z direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#setCamera-alexanderite.data.objects.Camera-">setCamera(Camera)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Manually sets the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Camera.html#setCameraLocation-graphicslib3D.Point3D-">setCameraLocation(Point3D)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a></dt>
<dd>
<div class="block">Manually set's the camera's position to the specified point</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Camera.html#setCameraRotation-double-double-double-">setCameraRotation(double, double, double)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a></dt>
<dd>
<div class="block">Manually sets the camera's rotation to the specified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/screens/Viewport.html#setClearColor-float:A-">setClearColor(float[])</a></span> - Method in class alexanderite.screens.<a href="../alexanderite/screens/Viewport.html" title="class in alexanderite.screens">Viewport</a></dt>
<dd>
<div class="block">Sets the clear color to the specified values</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#setClock-int-">setClock(int)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Sets the clock to the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#setFPS-int-">setFPS(int)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Sets the FPS (frames per second), which controls the refresh rate of the screen and the in-game timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/screens/Viewport.html#setGameWorld-alexanderite.data.SimpleGameWorld-">setGameWorld(SimpleGameWorld)</a></span> - Method in class alexanderite.screens.<a href="../alexanderite/screens/Viewport.html" title="class in alexanderite.screens">Viewport</a></dt>
<dd>
<div class="block">Attaches the given game world to the viewport</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#setLightingSystem-alexanderite.data.lighting.LightingSystem-">setLightingSystem(LightingSystem)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Attaches a lighting system to the game world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#setLocation-graphicslib3D.Point3D-">setLocation(Point3D)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>
<div class="block">Sets the location of this node directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/lighting/LightingSystem.html#setMainAmbient-float:A-">setMainAmbient(float[])</a></span> - Method in class alexanderite.data.lighting.<a href="../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#setMaterial-graphicslib3D.Material-">setMaterial(Material)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the object's material to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#setName-java.lang.String-">setName(String)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>
<div class="block">Sets the name of this node to the specified string</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#setName-java.lang.String-">setName(String)</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Sets the name of this sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/GameCommand.html#setName-java.lang.String-">setName(String)</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#setNormalMapObject-int-">setNormalMapObject(int)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Called by the viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#setRotation-double-double-double-">setRotation(double, double, double)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>
<div class="block">Rotates the node by the specified values
 
 Please note this method will also update all children and the attached object</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#setSpecialShaders-java.lang.String:A-">setSpecialShaders(String[])</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Sets special shaders for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#setTextureObject-int-">setTextureObject(int)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Called by the viewport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#setTextureString-java.lang.String-">setTextureString(String)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the path of the texture to the specified string</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/screens/SimpleGameWindow.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class alexanderite.screens.<a href="../alexanderite/screens/SimpleGameWindow.html" title="class in alexanderite.screens">SimpleGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#setViewport-alexanderite.screens.Viewport-">setViewport(Viewport)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Sets the OpenGL viewport being used to display the scene.</div>
</dd>
<dt><a href="../alexanderite/util/ShaderReader.html" title="class in alexanderite.util"><span class="typeNameLink">ShaderReader</span></a> - Class in <a href="../alexanderite/util/package-summary.html">alexanderite.util</a></dt>
<dd>
<div class="block">This class enables shaders to be read from inside the jar file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/util/ShaderReader.html#ShaderReader--">ShaderReader()</a></span> - Constructor for class alexanderite.util.<a href="../alexanderite/util/ShaderReader.html" title="class in alexanderite.util">ShaderReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/util/Utilities.html#SHADOW_SHADER">SHADOW_SHADER</a></span> - Static variable in class alexanderite.util.<a href="../alexanderite/util/Utilities.html" title="class in alexanderite.util">Utilities</a></dt>
<dd>
<div class="block">Paths to basic shader files.</div>
</dd>
<dt><a href="../alexanderite/screens/SimpleGameWindow.html" title="class in alexanderite.screens"><span class="typeNameLink">SimpleGameWindow</span></a> - Class in <a href="../alexanderite/screens/package-summary.html">alexanderite.screens</a></dt>
<dd>
<div class="block">This window class forms the basis for the game application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/screens/SimpleGameWindow.html#SimpleGameWindow--">SimpleGameWindow()</a></span> - Constructor for class alexanderite.screens.<a href="../alexanderite/screens/SimpleGameWindow.html" title="class in alexanderite.screens">SimpleGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data"><span class="typeNameLink">SimpleGameWorld</span></a> - Class in <a href="../alexanderite/data/package-summary.html">alexanderite.data</a></dt>
<dd>
<div class="block">This class forms the basis for the game world, where objects and their position/size/rotation/etc data are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#SimpleGameWorld--">SimpleGameWorld()</a></span> - Constructor for class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Constructs the game world, and its corresponding camera
 
 If you have extended SimpleGameWorld.java with another class, you have two options:
 
 Call super() in the constructor
 Set the camera manually using setCamera()
 
 If you don't set the camera, nothing will show up! And that's bad!</div>
</dd>
<dt><a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds"><span class="typeNameLink">Sound</span></a> - Class in <a href="../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a></dt>
<dd>
<div class="block">This class defines a sound which can be played as one of the following:
 Ambient: Heard at a consistent volume from anywhere
 Position: Head when the user is close to the object
 Background: Heard at a consistent volume from anywhere</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#Sound--">Sound()</a></span> - Constructor for class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds"><span class="typeNameLink">SoundManager</span></a> - Class in <a href="../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a></dt>
<dd>
<div class="block">This is a handy class for managing sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/SoundManager.html#SoundManager--">SoundManager()</a></span> - Constructor for class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds">SoundManager</a></dt>
<dd>
<div class="block">Initializes a SoundManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#stop--">stop()</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Stops the specified sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#stopLoop--">stopLoop()</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Stops the specified sound from looping</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
