<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input"><span class="typeNameLink">GameCommand</span></a> - Class in <a href="../alexanderite/input/package-summary.html">alexanderite.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/GameCommand.html#GameCommand-int-int-int-">GameCommand(int, int, int)</a></span> - Constructor for class alexanderite.input.<a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a></dt>
<dd>
<div class="block">This class defines a game object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#GameObject--">GameObject()</a></span> - Constructor for class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/data/objects/GameSphere.html" title="class in alexanderite.data.objects"><span class="typeNameLink">GameSphere</span></a> - Class in <a href="../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameSphere.html#GameSphere-int-">GameSphere(int)</a></span> - Constructor for class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameSphere.html" title="class in alexanderite.data.objects">GameSphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#getAttachedObject--">getAttachedObject()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/util/Utilities.html#getBasicCamera-alexanderite.data.SimpleGameWorld-">getBasicCamera(SimpleGameWorld)</a></span> - Static method in class alexanderite.util.<a href="../alexanderite/util/Utilities.html" title="class in alexanderite.util">Utilities</a></dt>
<dd>
<div class="block">Returns an array of primitive (but fully functional) camera controls</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#getCamera--">getCamera()</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Camera.html#getCameraPerspective-float-float-float-float-">getCameraPerspective(float, float, float, float)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a></dt>
<dd>
<div class="block">Retrieves the camera's perspective represented by a Matrix3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#getCameraRotation--">getCameraRotation()</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#getCameraTranslation--">getCameraTranslation()</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Camera.html#getCamLocation--">getCamLocation()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a></dt>
<dd>
<div class="block">Retrieves the camera's position</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Camera.html#getCamRotation--">getCamRotation()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a></dt>
<dd>
<div class="block">Retrieves the camera's rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Camera.html#getCamTranslation--">getCamTranslation()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a></dt>
<dd>
<div class="block">Retrieves the camera's translation</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#getChildren--">getChildren()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/screens/Viewport.html#getClearColor--">getClearColor()</a></span> - Method in class alexanderite.screens.<a href="../alexanderite/screens/Viewport.html" title="class in alexanderite.screens">Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#getCommandHandler--">getCommandHandler()</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/KeyEventHandler.html#getCommandList--">getCommandList()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/KeyEventHandler.html" title="class in alexanderite.input">KeyEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/MouseEventHandler.html#getCommandList--">getCommandList()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/MouseEventHandler.html" title="class in alexanderite.input">MouseEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/CommandHandler.html#getCommandsToDispatch--">getCommandsToDispatch()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/KeyEventHandler.html#getCommandsToDispatch--">getCommandsToDispatch()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/KeyEventHandler.html" title="class in alexanderite.input">KeyEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/MouseEventHandler.html#getCommandsToDispatch--">getCommandsToDispatch()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/MouseEventHandler.html" title="class in alexanderite.input">MouseEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/KeyEventHandler.html#getDispatcher--">getDispatcher()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/KeyEventHandler.html" title="class in alexanderite.input">KeyEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#getDuplicatePlayer--">getDuplicatePlayer()</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Retrieves a copy of the MediaPlayer associated with this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#getGameClock--">getGameClock()</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#getGameObjects--">getGameObjects()</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/GameCommand.html#getHeldDown--">getHeldDown()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getIndices--">getIndices()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the object's indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameSphere.html#getIndices--">getIndices()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameSphere.html" title="class in alexanderite.data.objects">GameSphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/CommandHandler.html#getKeyDispatcher--">getKeyDispatcher()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/CommandHandler.html#getKeyEventHandler--">getKeyEventHandler()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/GameCommand.html#getKeyStroke--">getKeyStroke()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/lighting/LightingSystem.html#getLight-java.lang.String-">getLight(String)</a></span> - Method in class alexanderite.data.lighting.<a href="../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#getLightingSystem--">getLightingSystem()</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/lighting/LightingSystem.html#getLights--">getLights()</a></span> - Method in class alexanderite.data.lighting.<a href="../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#getlocation--">getlocation()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getMaterial--">getMaterial()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the object's material</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#getMediaPlayer--">getMediaPlayer()</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Retrieves the MediaPlayer associated with this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/GameCommand.html#getMouseButton--">getMouseButton()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/CommandHandler.html#getMouseEventHandler--">getMouseEventHandler()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#getName--">getName()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#getName--">getName()</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/GameCommand.html#getName--">getName()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getNormalMapLocation--">getNormalMapLocation()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Called by the viewport
 Retrieves the location of the normal map</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getNormalValues--">getNormalValues()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getNormObj--">getNormObj()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Called by the viewport
 Retrieves the pointer to the normal map in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#getNumObjectInScene--">getNumObjectInScene()</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getNumVertices--">getNumVertices()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the number of vertices in this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#getNumVertices--">getNumVertices()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#getObjectModelMatrix--">getObjectModelMatrix()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#getPerspective-float-float-float-float-">getPerspective(float, float, float, float)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">This is used by the viewport to make the scene appear 3D</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getPointValues--">getPointValues()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#getRotation--">getRotation()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#getScale--">getScale()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/SoundManager.html#getSoundByName-java.lang.String-">getSoundByName(String)</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds">SoundManager</a></dt>
<dd>
<div class="block">Retrieves the first sound with the specific name</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/SoundManager.html#getSoundsByTags-java.lang.String-">getSoundsByTags(String)</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds">SoundManager</a></dt>
<dd>
<div class="block">Retrieves a <i>copy</i> set of sounds who have the specified tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/SoundManager.html#getSoundsByType-int-">getSoundsByType(int)</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds">SoundManager</a></dt>
<dd>
<div class="block">Returns a <i>copy</i> of the set of sounds which match the specified type
 Sound.AMBIENT
 Sound.POSITIONAL
 Sound.BACKGROUND</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getSpecialRenderingProgram--">getSpecialRenderingProgram()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the pointer to the special rendering program in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getSpecialShaders--">getSpecialShaders()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the special shaders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#getTagIterator--">getTagIterator()</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Gets an iterator through the tags on this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#getTags--">getTags()</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Retrieves a <i>copy</i> of the set of tags on this sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getTangentValues--">getTangentValues()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getTexObj--">getTexObj()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Called by the viewport
 Retrieves the pointer to the texture in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getTextureLocation--">getTextureLocation()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Called by the viewport
 Retrieves the location of the texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getTextureValues--">getTextureValues()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#getTranslation--">getTranslation()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#getType--">getType()</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Returns the type this sound is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/GameCommand.html#getType--">getType()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/GameObject.html#getVertices--">getVertices()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/GameObject.html" title="class in alexanderite.data.objects">GameObject</a></dt>
<dd>
<div class="block">Retrieves the object's vertices</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
