<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../alexanderite/util/ShaderReader.html#readShader-java.lang.String-">readShader(String)</a></span> - Method in class alexanderite.util.<a href="../alexanderite/util/ShaderReader.html" title="class in alexanderite.util">ShaderReader</a></dt>
<dd>
<div class="block">Reads a specified shader file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/SoundManager.html#remove-alexanderite.data.sounds.Sound-">remove(Sound)</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds">SoundManager</a></dt>
<dd>
<div class="block">Removes a specific sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/SoundManager.html#remove-java.lang.String-">remove(String)</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds">SoundManager</a></dt>
<dd>
<div class="block">Removes the first sound with the specified name, returns a boolean based on success</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/CommandHandler.html#removeCommand-alexanderite.input.GameCommand-">removeCommand(GameCommand)</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a></dt>
<dd>
<div class="block">Removes a specific game command</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/CommandHandler.html#removeCommand-java.lang.String-">removeCommand(String)</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a></dt>
<dd>
<div class="block">Removes the first located game command with the specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#removeGameObject-alexanderite.data.objects.Node-">removeGameObject(Node)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Removes a specific node from the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#removeGameObject-java.lang.String-">removeGameObject(String)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Removes a node with the specified name from the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/lighting/LightingSystem.html#removeLight-graphicslib3D.light.Light-">removeLight(Light)</a></span> - Method in class alexanderite.data.lighting.<a href="../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/lighting/LightingSystem.html#removeLight-java.lang.String-">removeLight(String)</a></span> - Method in class alexanderite.data.lighting.<a href="../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#removeTag-java.lang.String-">removeTag(String)</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Removes a specific tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Camera.html#resetCamera--">resetCamera()</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a></dt>
<dd>
<div class="block">Resets the camera to its initial position (0,0,0) and resets its orientation</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/screens/Viewport.html#reshape-com.jogamp.opengl.GLAutoDrawable-int-int-int-int-">reshape(GLAutoDrawable, int, int, int, int)</a></span> - Method in class alexanderite.screens.<a href="../alexanderite/screens/Viewport.html" title="class in alexanderite.screens">Viewport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Camera.html#roll-double-">roll(double)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Camera.html" title="class in alexanderite.data.objects">Camera</a></dt>
<dd>
<div class="block">Rotates the camera about its forward axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#roll-double-">roll(double)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>
<div class="block">Rotates the node by the specified angle around the forward axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#rotate-double-double-double-">rotate(double, double, double)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>
<div class="block">Rotates the node about the X, Y, and Z axes by their respective angles</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/GameCommand.html#runCommand--">runCommand()</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/util/BasicCameraCommands.html#runCommand--">runCommand()</a></span> - Method in class alexanderite.util.<a href="../alexanderite/util/BasicCameraCommands.html" title="class in alexanderite.util">BasicCameraCommands</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
