<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../alexanderite/input/GameCommand.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/GameCommand.html" title="class in alexanderite.input">GameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/util/BasicCameraCommands.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class alexanderite.util.<a href="../alexanderite/util/BasicCameraCommands.html" title="class in alexanderite.util">BasicCameraCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/SoundManager.html#add-alexanderite.data.sounds.Sound-">add(Sound)</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds">SoundManager</a></dt>
<dd>
<div class="block">Adds the specified sound</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/input/CommandHandler.html#addCommand-alexanderite.input.GameCommand-">addCommand(GameCommand)</a></span> - Method in class alexanderite.input.<a href="../alexanderite/input/CommandHandler.html" title="class in alexanderite.input">CommandHandler</a></dt>
<dd>
<div class="block">Adds a game command to the correct list</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#addGameObject-alexanderite.data.objects.Node-">addGameObject(Node)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Adds a node to the scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/lighting/LightingSystem.html#addLight-graphicslib3D.light.Light-">addLight(Light)</a></span> - Method in class alexanderite.data.lighting.<a href="../alexanderite/data/lighting/LightingSystem.html" title="class in alexanderite.data.lighting">LightingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#addTag-java.lang.String-">addTag(String)</a></span> - Method in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Adds a tag to this sound</div>
</dd>
<dt><a href="../alexanderite/data/package-summary.html">alexanderite.data</a> - package alexanderite.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/data/lighting/package-summary.html">alexanderite.data.lighting</a> - package alexanderite.data.lighting</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/data/objects/package-summary.html">alexanderite.data.objects</a> - package alexanderite.data.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a> - package alexanderite.data.sounds</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/input/package-summary.html">alexanderite.input</a> - package alexanderite.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/screens/package-summary.html">alexanderite.screens</a> - package alexanderite.screens</dt>
<dd>&nbsp;</dd>
<dt><a href="../alexanderite/util/package-summary.html">alexanderite.util</a> - package alexanderite.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/Sound.html#AMBIENT">AMBIENT</a></span> - Static variable in class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></dt>
<dd>
<div class="block">Constant representing different sound types</div>
</dd>
<dt><a href="../alexanderite/data/sounds/AmbientNoise.html" title="class in alexanderite.data.sounds"><span class="typeNameLink">AmbientNoise</span></a> - Class in <a href="../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/AmbientNoise.html#AmbientNoise-java.lang.String-">AmbientNoise(String)</a></span> - Constructor for class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/AmbientNoise.html" title="class in alexanderite.data.sounds">AmbientNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/sounds/AmbientNoise.html#AmbientNoise-java.lang.String-java.lang.String-">AmbientNoise(String, String)</a></span> - Constructor for class alexanderite.data.sounds.<a href="../alexanderite/data/sounds/AmbientNoise.html" title="class in alexanderite.data.sounds">AmbientNoise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/util/BasicCameraCommands.html#assignCamera-alexanderite.data.objects.Camera-">assignCamera(Camera)</a></span> - Method in class alexanderite.util.<a href="../alexanderite/util/BasicCameraCommands.html" title="class in alexanderite.util">BasicCameraCommands</a></dt>
<dd>
<div class="block">Attaches a camera to this command</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/SimpleGameWorld.html#assignCommandHandler-alexanderite.input.CommandHandler-">assignCommandHandler(CommandHandler)</a></span> - Method in class alexanderite.data.<a href="../alexanderite/data/SimpleGameWorld.html" title="class in alexanderite.data">SimpleGameWorld</a></dt>
<dd>
<div class="block">Attaches the command handler so commands can activate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/util/BasicCameraCommands.html#assignDirection-int-">assignDirection(int)</a></span> - Method in class alexanderite.util.<a href="../alexanderite/util/BasicCameraCommands.html" title="class in alexanderite.util">BasicCameraCommands</a></dt>
<dd>
<div class="block">Unique to this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#attachChild-alexanderite.data.objects.Node-">attachChild(Node)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>
<div class="block">Attaches a child node to this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../alexanderite/data/objects/Node.html#attachObject-alexanderite.data.objects.GameObject-">attachObject(GameObject)</a></span> - Method in class alexanderite.data.objects.<a href="../alexanderite/data/objects/Node.html" title="class in alexanderite.data.objects">Node</a></dt>
<dd>
<div class="block">Attaches a given game object to this node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
