<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>Uses of Class alexanderite.data.sounds.Sound</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alexanderite.data.sounds.Sound";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexanderite/data/sounds/class-use/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class alexanderite.data.sounds.Sound" class="title">Uses of Class<br>alexanderite.data.sounds.Sound</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#alexanderite.data.sounds">alexanderite.data.sounds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alexanderite.data.sounds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a> in <a href="../../../../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a> in <a href="../../../../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../alexanderite/data/sounds/AmbientNoise.html" title="class in alexanderite.data.sounds">AmbientNoise</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../alexanderite/data/sounds/BackgroundMusic.html" title="class in alexanderite.data.sounds">BackgroundMusic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a> that return <a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/sounds/SoundManager.html#getSoundByName-java.lang.String-">getSoundByName</a></span>&#8203;(java.lang.String&nbsp;soundname)</code></th>
<td class="colLast">
<div class="block">Retrieves the first sound with the specific name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a> that return types with arguments of type <a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/sounds/SoundManager.html#getSoundsByTags-java.lang.String-">getSoundsByTags</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Retrieves a <i>copy</i> set of sounds who have the specified tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/sounds/SoundManager.html#getSoundsByType-int-">getSoundsByType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a <i>copy</i> of the set of sounds which match the specified type
 Sound.AMBIENT
 Sound.POSITIONAL
 Sound.BACKGROUND</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a> with parameters of type <a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/sounds/SoundManager.html#add-alexanderite.data.sounds.Sound-">add</a></span>&#8203;(<a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Adds the specified sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sound.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/sounds/Sound.html#compareTo-alexanderite.data.sounds.Sound-">compareTo</a></span>&#8203;(<a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Enables sounds to be compared to each other, by matching their name and tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SoundManager.</span><code><span class="memberNameLink"><a href="../../../../alexanderite/data/sounds/SoundManager.html#remove-alexanderite.data.sounds.Sound-">remove</a></span>&#8203;(<a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Removes a specific sound</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alexanderite/data/sounds/class-use/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
