<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Feb 25 19:45:49 PST 2019 -->
<title>Sound</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexanderite/data/sounds/BackgroundMusic.html" title="class in alexanderite.data.sounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/sounds/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../alexanderite/data/sounds/package-summary.html">alexanderite.data.sounds</a></div>
<h2 title="Class Sound" class="title">Class Sound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>alexanderite.data.sounds.Sound</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../alexanderite/data/sounds/AmbientNoise.html" title="class in alexanderite.data.sounds">AmbientNoise</a></code>, <code><a href="../../../alexanderite/data/sounds/BackgroundMusic.html" title="class in alexanderite.data.sounds">BackgroundMusic</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Sound</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&gt;</pre>
<div class="block">This class defines a sound which can be played as one of the following:
 <ul><li>Ambient: Heard at a consistent volume from anywhere</li>
 <li>Position: Head when the user is close to the object</li>
 <li>Background: Heard at a consistent volume from anywhere</li></ul>
 
 <p>Sounds are stored in and managed with the SoundManager. A SoundManager must be initialized for sounds to play, but sounds do not have to be stored in the SoundManager to play them.
 </p>
 <p>If you want to play sounds without using a SoundManager, please put this line anywhere in your program:</p>
 <p>JFXPanel panelName = new JFXPanel();</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#AMBIENT">AMBIENT</a></span></code></th>
<td class="colLast">
<div class="block">Constant representing different sound types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#BACKGROUND">BACKGROUND</a></span></code></th>
<td class="colLast">
<div class="block">Constant representing different sound types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#POSITIONAL">POSITIONAL</a></span></code></th>
<td class="colLast">
<div class="block">Constant representing different sound types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#Sound--">Sound</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#addTag-java.lang.String-">addTag</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Adds a tag to this sound</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#compareTo-alexanderite.data.sounds.Sound-">compareTo</a></span>&#8203;(<a href="../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Enables sounds to be compared to each other, by matching their name and tags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#getDuplicatePlayer--">getDuplicatePlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the MediaPlayer associated with this sound.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.media.MediaPlayer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#getMediaPlayer--">getMediaPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the MediaPlayer associated with this sound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#getName--">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#getTagIterator--">getTagIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an iterator through the tags on this sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#getTags--">getTags</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a <i>copy</i> of the set of tags on this sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#getType--">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type this sound is.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#isPlaying--">isPlaying</a></span>()</code></th>
<td class="colLast">
<div class="block">Is this sound currently playing?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#loop--">loop</a></span>()</code></th>
<td class="colLast">
<div class="block">Loops the specified sound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#pause--">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pauses the specified sound, allowing it to be resumed with play()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#play--">play</a></span>()</code></th>
<td class="colLast">
<div class="block">Plays the specified sound</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#removeTag-java.lang.String-">removeTag</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Removes a specific tag</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Sets the name of this sound</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#stop--">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the specified sound.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../alexanderite/data/sounds/Sound.html#stopLoop--">stopLoop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the specified sound from looping</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIENT</h4>
<pre>public static&nbsp;int AMBIENT</pre>
<div class="block">Constant representing different sound types</div>
</li>
</ul>
<a name="POSITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIONAL</h4>
<pre>public static&nbsp;int POSITIONAL</pre>
<div class="block">Constant representing different sound types</div>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static&nbsp;int BACKGROUND</pre>
<div class="block">Constant representing different sound types</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sound</h4>
<pre>public&nbsp;Sound()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the name of this sound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The sound's name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this sound</dd>
</dl>
</li>
</ul>
<a name="addTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Adds a tag to this sound</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The tag to add</dd>
</dl>
</li>
</ul>
<a name="removeTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;void&nbsp;removeTag&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Removes a specific tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The tag to remove</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<div class="block">Retrieves a <i>copy</i> of the set of tags on this sound. You cannot modify the set of tags directly using this method, use addTag() and removeTag() instead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set (TreeSet) of tags</dd>
</dl>
</li>
</ul>
<a name="getTagIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getTagIterator()</pre>
<div class="block">Gets an iterator through the tags on this sound. Reminder: an iterator is a copy of the elements in a collection. You cannot modify the set of tags directly using this method, use addTag() and removeTag() instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator through the tags</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type this sound is.
 <ul><li>Ambient = 0</li>
 <li>Positional = 1</li>
 <li>Background music = 2</li></ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of sound represented by an integer</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Plays the specified sound</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses the specified sound, allowing it to be resumed with play()</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the specified sound. A sound will start from the beginning if played again</div>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()</pre>
<div class="block">Loops the specified sound.
 Loops are handled using a private class LoopHandler, which implements the Runnable interface.</div>
</li>
</ul>
<a name="stopLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLoop</h4>
<pre>public&nbsp;void&nbsp;stopLoop()</pre>
<div class="block">Stops the specified sound from looping</div>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Is this sound currently playing?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if yes, false if no</dd>
</dl>
</li>
</ul>
<a name="getMediaPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPlayer</h4>
<pre>public&nbsp;javafx.scene.media.MediaPlayer&nbsp;getMediaPlayer()</pre>
<div class="block">Retrieves the MediaPlayer associated with this sound. The MediaPlayer is what allows the sound to be played, paused, and stopped. In essence, it <i>is</i> the sound itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MediaPlayer associated with this sound</dd>
</dl>
</li>
</ul>
<a name="getDuplicatePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicatePlayer</h4>
<pre>public&nbsp;javafx.scene.media.MediaPlayer&nbsp;getDuplicatePlayer()</pre>
<div class="block">Retrieves a copy of the MediaPlayer associated with this sound. Unlike getMediaPlayer() which retrieves the sound itself, this retrieves a second instance of the sound, enabling it to be played multiple times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the sound</dd>
</dl>
</li>
</ul>
<a name="compareTo-alexanderite.data.sounds.Sound-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&nbsp;s)</pre>
<div class="block">Enables sounds to be compared to each other, by matching their name and tags. Please note that this doesn't compare file locations for sounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../alexanderite/data/sounds/Sound.html" title="class in alexanderite.data.sounds">Sound</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The sound to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>0 if the sounds are equal</li>
 <li>1 if the current sound has more tags than the compared sound AND the names of the sounds are the same</li>
 <li>-1 if the current sound has <i>fewer</i> tags than the compared sound, OR the sounds have different names</ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alexanderite/data/sounds/BackgroundMusic.html" title="class in alexanderite.data.sounds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alexanderite/data/sounds/SoundManager.html" title="class in alexanderite.data.sounds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alexanderite/data/sounds/Sound.html" target="_top">Frames</a></li>
<li><a href="Sound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
